@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/example/vocabulary/vocabulary1#> as vocabulary1 {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	
	// // Example aspect
	// aspect A

	// // Example concept
	// concept C < A

	// // Example relation entity
	// relation entity R [
	// 	from C
	// 	to A
	// 	forward r
	// ]

	aspect Person

	relation entity IsMotherOf[
		from Person
		to Person
		forward isMotherOf
		reverse isChildOf
		irreflexive
	]

	relation entity IsGrandMotherOf[
		from Person
		to Person
		forward isGrandMotherOf
		reverse isGrandChildOf
	]

	rule infer-grand-mom [
		isMotherOf(a, b) & isMotherOf(b, c) -> isGrandMotherOf(a, c)
	]

	concept Child < Person

	concept Mother < Child, Person[
		restricts isMotherOf to min 1 Person
	]
	concept GrandMother < Mother, Person


	rule infer-mother [
		isMotherOf(a, b) -> Mother(a)
	]
	rule infer-child [
		isMotherOf(a, b) -> Child(b)
	]	
	rule infer-grand-mother[
		isMotherOf(a, b) & isMotherOf(b, c) -> GrandMother(a)
	]
}
